/* Font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Universal style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common style */
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 64px;
    font-weight: 700;
}
h2{
    font-size: 48px; 
    font-weight: 700;
}
h3{
    font-size: 28px;
    font-weight: 700;
    margin: 16px 0 10px 0;
}
a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}
ul{
    list-style-type: none;
}


/* Navigation Bar */
label, #nav_toggle{
    display: none;
}
label{
    font-size: 24px;
    color: whitesmoke;
}
#nav_toggle{
    position: absolute;
    top:0;
    left: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1150px;
    margin: auto;
    margin-bottom: 49px;
    padding: 0 16px;

}
nav ul li{
    display: inline-block;
    margin-right: 36px;
}
nav ul li a{
    display: inline-block;
    padding: 10px 0px;
    color: whitesmoke;
    transition: 0.2s ease-in-out;
}
nav ul li a:hover{
    color: #C0D636;
    transition: 0.4s ease-in-out;
}
#login_btn{
    display: inline-block;
    color: whitesmoke;
    background-color: #E02C6D;
    padding: 10px 27px;
}


/* Header section */
header{
    width: 100%;
    padding-top: 42px;
    height: 677px;
    background-color: #2D25A0;
}
.banner{
    display: flex;
    justify-content: center;
}
.banner_item{
    width: 575px;
    padding: 0 16px;
    color: whitesmoke
}
.banner_item a, .highlights_item a{
    display: inline-block;
    color: whitesmoke;
    background-color: #E02C6D;
    margin-top: 27px;
    padding: 10px 24px;
}
.fa-arrow-right{
    margin-left: 8px;
}
.banner_item img{
    width: 556px;
    height: auto;
}

/* Article section */
.blog_section{
    margin-top: 70px;
}
.blogs{
    display: grid;
    width: 1065px;
    margin: auto;
    padding: 0 15px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 27px;
}
.blog{
    width: 330px;
    padding: 15px;
    box-shadow: 0 0 40px rgba(134, 134, 134, 0.521);
}
.blog img, h3, p{
    width: 300px;
    height: auto;
}

/* Highlights Section */
.highlights{
    width: 100%;
    margin-top: 165px;
}
.highlight{
    width: 1065px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.highlights_item{
    width: 540px;
    padding: 0 16px;
}
.highlights_item p{
    width: 100%;
}
.highlights_item img{
    width: 510px;
    height: auto;
}

/* Sponsors Logo Section */
.sponsors{
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: #2D25A0;
}
.main_logo{
    width: 100%;
    padding: 0 16px;
    text-align: center;
}
.main_logo img{
    max-width: 400px;
    height: auto;
}
.sponsors_logo{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
}
.sponsors_logo a{
    margin: 0 30px;
}
.sponsors_logo a img{
    width: 100px;
    height: auto;
}
.league{
    width: 160px;
    margin: auto;
    margin-top: 35px;
}
.league img{
    width: 100%;
    margin: auto;
}

/* Footer Section */
footer{
    margin-top: 158px;
    padding-bottom: 63px;
}
.footer_items{
    width: 483px;
    margin: auto;
}
.footer_items img, .footer_items p{
    text-align: center;
    width: 100%;
    font-size: 18px;
}
.social_link{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 20px 0;
}
.social_link img{
    width: 32px;
    margin: 0 7px;
}












/*----------------------
        Media Query
-----------------------*/

/* Laptop Screen 1024px */
@media (max-width:1024px){
    header{
        height: auto;
    }
    nav {
        width: 100%;
    }
    .banner_item{
        width: 50%;
    }
    .banner_item img {
        width: 100%;
        height: auto;
    }
    .blogs{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
    .blog{
        width: 100%;
    }
    .blog img, h3, p{
        width: 100%;
    }
    .highlight{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 29px;
        place-items: center;
    }
    .highlights_item{
        width: 100%;
    }
    .highlights_item img{
        width: 100%;
    }
}

/* Tablet - 768px */
@media (max-width:768px){
    header{
        height: auto;
    }
    label{
        display: block;
    }
    nav ul{
        display: block;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 86px;
        left: -100%;
        padding-top: 25px;
        text-align: center;
        background-color: rgba(11, 11, 11, 0.94);
        transition: 0.6s ease-in-out;
    }
    nav ul li{
        display: block;
        margin: 0 0 10px 0;
    }
    nav ul li a{
        font-size: 1.3em;
    }
    #login_btn{
        margin-right: 15px;
    }
    #nav_toggle:checked ~ ul{
        display: block;
        left: 0;
        transition: 0.8s ease-in-out;
    }
    .banner{
        flex-direction: column;
    }
    .banner_item{
        width: 100%;
        margin-bottom: 40px;
    }
    .banner_item img {
        width: 100%;
        height: auto;
    }
    .blog{
        width: 100%;
    }
    .blog img, h3, p{
        width: 100%;
    }
    .highlight{
        width: 100%;
    }
    .highlights_item{
        width: 100%;
    }
    .highlights_item img{
        width: 100%;
    }
}

/* Mobile screen 425px */
@media (max-width:425px){
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 30px;
    }
    header{
        height: auto;
    }
    nav {
        width: 100%;
    }
    .banner{
        flex-direction: column;
    }
    .banner_item{
        width: 100%;
        margin-bottom: 40px;
    }
    .banner_item img {
        width: 100%;
        height: auto;
    }
    .blogs{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
    .blog{
        width: 100%;
    }
    .blog img, h3, p{
        width: 100%;
    }
    .highlight{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 29px;
        place-items: center;
    }
    .highlights_item{
        width: 100%;
    }
    .highlights_item img{
        width: 100%;
    }
    .main_logo{
        width: 100%;
    }
    .main_logo img{
        width: 100%;
    }
    .footer_items{
        width: 80%;
        margin: auto;
    }
}